{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["chrome", "node"]
  },
  "include": [
    "chromium-extension/src/**/*.ts",
    "osint-orchestrator/src/**/*.ts",
    "shared-schema/src/**/*.ts"
  ]
}
